AssetInfo{510050.SH, 上证50ETF, SZ50ETF, SH, asset} (4420, 7) 2005-02-23 2023-04-25
AssetInfo{510300.SH, 沪深300ETF, HS300ETF, SH, asset} (2655, 7) 2012-05-28 2023-04-25
AssetInfo{510500.SH, 中证500ETF, ZZ500ETF, SH, asset} (2459, 7) 2013-03-15 2023-04-25
AssetInfo{159915.SZ, 创业板ETF, CYBETF, SZ, asset} (2763, 7) 2011-12-09 2023-04-25
AssetInfo{159949.SZ, 创业板50ETF, CYB50ETF, SZ, asset} (1643, 7) 2016-07-22 2023-04-25
AssetInfo{588000.SH, 科创50ETF, KC50ETF, SH, asset} (594, 7) 2020-11-16 2023-04-25
AssetInfo{518880.SH, 黄金ETF, HJETF, SH, asset} (2372, 7) 2013-07-29 2023-04-25
AssetInfo{159781.SZ, 双创50ETF, SC50ETF, SZ, asset} (440, 7) 2021-07-05 2023-04-25
AssetInfo{159601.SZ, A50ETF, A50ETF, SZ, asset} (357, 7) 2021-11-08 2023-04-25
AssetInfo{300750.SZ, 宁德时代, NDSD, SZ, asset} (1185, 7) 2018-06-11 2023-04-25
AssetInfo{300760.SZ, 迈瑞医疗, MRYL, SZ, asset} (1101, 7) 2018-10-16 2023-04-25
AssetInfo{300059.SZ, 东方财富, DFCF, SZ, asset} (3120, 7) 2010-03-19 2023-04-25
AssetInfo{300124.SZ, 汇川技术, HCJS, SZ, asset} (3035, 7) 2010-09-28 2023-04-25
AssetInfo{600519.SH, 贵州茅台, GZMT, SH, asset} (5182, 7) 2001-08-27 2023-04-25
AssetInfo{000858.SZ, 五粮液, WLY, SZ, asset} (5275, 7) 2001-01-02 2023-04-25
AssetInfo{000568.SZ, 泸州老窖, LZLJ, SZ, asset} (5298, 7) 2001-01-02 2023-04-25
AssetInfo{600809.SH, 山西汾酒, SXFJ, SH, asset} (5357, 7) 2001-01-02 2023-04-25
AssetInfo{002304.SZ, 洋河股份, YHGF, SZ, asset} (3262, 7) 2009-11-06 2023-04-25

注：数据文件中的open high low close都是经过除权、分红修正的（adjusted）。